<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="IE=edge" http-equiv="X-UA-Compatible" />
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>Info: KobeWeb-Regular.woff</title>
		<style type="text/css">
body {
	background-color: #e5e5e5;
	padding: 15px 15px 0px 15px;
	margin: 0px;
	font-family: Helvetica, Verdana, Arial, sans-serif;
}

h2.readError {
	background-color: red;
	color: white;
	margin: 20px 15px 20px 15px;
	padding: 10px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-box-shadow: #999 0 2px 5px;
	-moz-box-shadow: #999 0 2px 5px;
	font-size: 25px;
}

/* info blocks */

.infoBlock {
	background-color: white;
	margin: 0px 0px 15px 0px;
	padding: 15px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-box-shadow: rgba(0, 0, 0, .3) 0 2px 5px;
	-moz-box-shadow: rgba(0, 0, 0, .3) 0 2px 5px;
}

h3.infoBlockTitle {
	font-size: 20px;
	margin: 0px 0px 15px 0px;
	padding: 0px 0px 10px 0px;
	border-bottom: 1px solid #e5e5e5;
}

h4.infoBlockTitle {
	font-size: 17px;
	margin: 0px 0px 15px 0px;
	padding: 0px 0px 10px 0px;
	border-bottom: 1px solid #e5e5e5;
}

table.report {
	border-collapse: collapse;
	width: 100%;
	font-size: 14px;
}

table.report tr {
	border-top: 1px solid white;
}

table.report tr.testPass, table.report tr.testReportPass {
	background-color: #c8ffaf;
}

table.report tr.testError, table.report tr.testReportError {
	background-color: #ffc3af;
}

table.report tr.testWarning, table.report tr.testReportWarning {
	background-color: #ffe1af;
}

table.report tr.testNote, table.report tr.testReportNote {
	background-color: #96e1ff;
}

table.report tr.testTraceback, table.report tr.testReportTraceback {
	background-color: red;
	color: white;
}

table.report td {
	padding: 7px 5px 7px 5px;
	vertical-align: top;
}

table.report td.title {
	width: 80px;
	text-align: right;
	font-weight: bold;
	text-transform: uppercase;
}

table.report td.testReportResultCount {
	width: 100px;
}

table.report td.toggleButton {
	text-align: center;
	width: 50px;
	border-left: 1px solid white;
	cursor: pointer;
}

.infoBlock td p.info {
	font-size: 12px;
	font-style: italic;
	margin: 5px 0px 0px 0px;
}

/* SFNT table */

table.sfntTableData {
	font-size: 14px;
	width: 100%;
	border-collapse: collapse;
	padding: 0px;
}

table.sfntTableData th {
	padding: 5px 0px 5px 0px;
	text-align: left
}

table.sfntTableData tr.uncompressed {
	background-color: #ffc3af;
}

table.sfntTableData td {
	width: 20%;
	padding: 5px 0px 5px 0px;
	border: 1px solid #e5e5e5;
	border-left: none;
	border-right: none;
	font-family: Consolas, Menlo, "Vera Mono", Monaco, monospace;
}

pre {
	font-size: 12px;
	font-family: Consolas, Menlo, "Vera Mono", Monaco, monospace;
	margin: 0px;
	padding: 0px;
}

/* Metadata */

.metadataElement {
	background: rgba(0, 0, 0, 0.03);
	margin: 10px 0px 10px 0px;
	border: 2px solid #d8d8d8;
	padding: 10px;
}

h5.metadata {
	font-size: 14px;
	margin: 5px 0px 10px 0px;
	padding: 0px 0px 5px 0px;
	border-bottom: 1px solid #d8d8d8;
}

h6.metadata {
	font-size: 12px;
	font-weight: normal;
	margin: 10px 0px 10px 0px;
	padding: 0px 0px 5px 0px;
	border-bottom: 1px solid #d8d8d8;
}

table.metadata {
	font-size: 12px;
	width: 100%;
	border-collapse: collapse;
	padding: 0px;
}

table.metadata td.key {
	width: 5em;
	padding: 5px 5px 5px 0px;
	border-right: 1px solid #d8d8d8;
	text-align: right;
	vertical-align: top;
}

table.metadata td.value {
	padding: 5px 0px 5px 5px;
	border-left: 1px solid #d8d8d8;
	text-align: left;
	vertical-align: top;
}

p.metadata {
	font-size: 12px;
	font-style: italic;
}

/* Proof */

/* proof: @font-face rule */

p.characterSet {
	/* proof: @font-face font-family */
	/* proof: @font-face font-style */
	line-height: 135%;
	word-wrap: break-word;
	margin: 0px;
	padding: 0px;
}

p.sampleText {
	/* proof: @font-face font-family */
	/* proof: @font-face font-style */
	line-height: 135%;
	margin: .5em 0px 0px 0px;
	padding: .5em 0px 0px 0px;
	border-top: 1px solid #e5e5e5;
}
</style>
		<script type="text/javascript">

//<![CDATA[
	function testResultToggleButtonHit(buttonID, className) {
		// change the button title
		var element = document.getElementById(buttonID);
		if (element.innerHTML == "Show" ) {
			element.innerHTML = "Hide";
		}
		else {
			element.innerHTML = "Show";
		}
		// toggle the elements
		var elements = getTestResults(className);
		for (var e = 0; e < elements.length; ++e) {
			toggleElement(elements[e]);
		}
		// toggle the info blocks
		toggleInfoBlocks();
	}

	function getTestResults(className) {
		var rows = document.getElementsByTagName("tr");
		var found = Array();
		for (var r = 0; r < rows.length; ++r) {
			var row = rows[r];
			if (row.className == className) {
				found[found.length] = row;
			}
		}
		return found;
	}

	function toggleElement(element) {
		if (element.style.display != "none" ) {
			element.style.display = "none";
		}
		else {
			element.style.display = "";
		}
	}

	function toggleInfoBlocks() {
		var tables = document.getElementsByTagName("table")
		for (var t = 0; t < tables.length; ++t) {
			var table = tables[t];
			if (table.className == "report") {
				var haveVisibleRow = false;
				var rows = table.rows;
				for (var r = 0; r < rows.length; ++r) {
					var row = rows[r];
					if (row.style.display == "none") {
						var i = 0;
					}
					else {
						haveVisibleRow = true;
					}
				}
				var div = table.parentNode;
				if (haveVisibleRow == true) {
					div.style.display = "";
				}
				else {
					div.style.display = "none";
				}
			}
		}
	}
//]]>
</script>
	</head>
	<body>
		<div class="infoBlock">
			<h3 class="infoBlockTitle">File Information</h3>
			<table class="report">
				<tr>
					<td class="title">FILE</td>
					<td>KobeWeb-Regular.woff</td>
				</tr>
				<tr>
					<td class="title">DIRECTORY</td>
					<td />
				</tr>
				<tr>
					<td class="title">FILE SIZE</td>
					<td>35963 bytes</td>
				</tr>
			</table>
		</div>
		<div class="infoBlock">
			<h3 class="infoBlockTitle">Metadata</h3>
		</div>
		<div class="infoBlock">
			<h3 class="infoBlockTitle">@font-face</h3>
			<pre class="fontFaceRule">/* Automatically generated from: KobeWeb-Regular.woff */

@font-face {
	font-family: "KobeWebRegular";
	src: 
		url("KobeWeb-Regular.woff") format("woff");
	font-weight: 400;
	font-stretch: normal;
	font-style: normal;
	unicode-range: unquote("U+0, U+D, U+20-7E, U+A0-A9,U+AB-B1, U+B4-B8, U+BB, U+BF-EF,U+F1-103, U+106-107, U+10A-110, U+112-113,U+116-117, U+11A-11B, U+11E-123, U+12A-12B,U+130-131, U+136-137, U+139-13E, U+141-148,U+14C-14D, U+150-15B, U+15E-161, U+174-178,U+17B-17C, U+218-21B, U+2C6-2C7, U+2D8-2DA,U+2DC-2DD, U+312-313, U+326, U+394,U+3A9, U+3BC, U+3C0, U+1E80-1E85,U+1EF2-1EF3, U+2007-2008, U+200B, U+2013-2014,U+2018-201A, U+201C-201E, U+2020-2022, U+2026,U+2030, U+2039-203A, U+2044, U+20AC,U+2122, U+2205, U+220F, U+2211-2212,U+221A, U+221E, U+222B, U+2248,U+2260, U+2264-2265, U+2460-2468, U+24EA,U+25AF, U+25CA, U+3046, U+304D,U+3068, U+3088, U+30B3, U+30D9,U+5E02, U+6238, U+795E, U+FB01,U+FEFF");
}</pre>
		</div>
	</body>
</html>